apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'

android {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    signingConfigs {
        debug {
            storeFile file(properties.getProperty('signingConfigs.storeFile'))
            storePassword properties.getProperty('signingConfigs.storePassword')
            keyAlias properties.getProperty('signingConfigs.keyAlias')
            keyPassword properties.getProperty('signingConfigs.keyPassword')
        }
        release {
            storeFile file(properties.getProperty('signingConfigs.storeFile'))
            storePassword properties.getProperty('signingConfigs.storePassword')
            keyAlias properties.getProperty('signingConfigs.keyAlias')
            keyPassword properties.getProperty('signingConfigs.keyPassword')
        }
    }
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "com.fishhawk.driftinglibraryandroid"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 5
        versionName "0.4.0"

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
        compose = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }

    composeOptions {
        kotlinCompilerVersion = "1.4.32"
        kotlinCompilerExtensionVersion = "1.0.0-rc01"
    }
}

dependencies {
    implementation("androidx.compose.ui:ui:1.0.0-rc01")
    implementation("androidx.compose.ui:ui-tooling:1.0.0-rc01")
    implementation("androidx.compose.foundation:foundation:1.0.0-rc01")
    implementation("androidx.compose.material:material:1.0.0-rc01")
    implementation("androidx.compose.material:material-icons-core:1.0.0-rc01")
    implementation("androidx.compose.material:material-icons-extended:1.0.0-rc01")
    implementation("androidx.compose.runtime:runtime-livedata:1.0.0-rc01")
    implementation("androidx.compose.runtime:runtime-rxjava2:1.0.0-rc01")

    implementation("androidx.paging:paging-runtime-ktx:3.0.0")
    implementation("androidx.paging:paging-compose:1.0.0-alpha11")

    implementation("com.google.accompanist:accompanist-flowlayout:0.13.0")
    implementation("com.google.accompanist:accompanist-insets:0.13.0")
    implementation("com.google.accompanist:accompanist-insets-ui:0.13.0")
    implementation("com.google.accompanist:accompanist-pager:0.13.0")
    implementation("com.google.accompanist:accompanist-pager-indicators:0.13.0")
    implementation("com.google.accompanist:accompanist-swiperefresh:0.13.0")
    implementation("com.google.accompanist:accompanist-systemuicontroller:0.13.0")

    implementation("io.coil-kt:coil:1.3.0")
    implementation("io.coil-kt:coil-compose:1.3.0")

    implementation "com.google.dagger:hilt-android:2.35"
    kapt "com.google.dagger:hilt-android-compiler:2.35"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    implementation('androidx.hilt:hilt-navigation-compose:1.0.0-alpha03')
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    implementation("androidx.navigation:navigation-compose:2.4.0-alpha04")

    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07")

    // UI Tests
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:1.0.0-rc01")


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.core:core-ktx:1.6.0'

    implementation 'androidx.activity:activity-ktx:1.3.0-rc01'
    implementation 'androidx.fragment:fragment-ktx:1.4.0-alpha04'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    implementation 'androidx.room:room-runtime:2.3.0'
    kapt 'androidx.room:room-compiler:2.3.0'
    implementation 'androidx.room:room-ktx:2.3.0'

    implementation 'androidx.preference:preference-ktx:1.1.1'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Flow
    implementation 'com.github.tfcporciuncula.flow-preferences:flow-preferences:1.3.3'

    // Restful
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    // UI library
    implementation 'com.google.android.material:material:1.5.0-alpha01'

    // ImageView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // OpenCV
    implementation 'com.quickbirdstudios:opencv:4.1.0'
}
