<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/popular"
            android:icon="@drawable/ic_baseline_whatshot_24"
            android:title="@string/label_popular" />

        <item
            android:id="@+id/latest"
            android:icon="@drawable/ic_baseline_new_releases_24"
            android:title="@string/label_latest" />

        <item
            android:id="@+id/category"
            android:icon="@drawable/ic_baseline_local_offer_24"
            android:title="@string/label_category" />
    </group>
</menu>
