<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_clear_history"
        android:icon="@drawable/ic_clear_all_auto_24dp"
        android:title="@string/menu_history_clear"
        app:showAsAction="always" />
</menu>