<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:iconSpaceReserved="false"
        app:key="version"
        app:title="@string/about_version" />

    <Preference
        app:iconSpaceReserved="false"
        app:key="check_for_updates"
        app:title="@string/about_check_for_updates" />

    <Preference
        app:iconSpaceReserved="false"
        app:key="github"
        app:summary="https://github.com/FishHawk/DriftingLibraryAndroid"
        app:title="@string/about_github" />
</PreferenceScreen>