<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="manage_category"
        app:title="Manage">

        <Preference
            app:icon="@drawable/ic_baseline_storage_24"
            app:key="server"
            app:title="@string/more_server" />

        <Preference
            app:icon="@drawable/ic_baseline_cloud_download_24"
            app:key="download"
            app:title="@string/more_download" />

        <Preference
            app:icon="@drawable/ic_baseline_rss_feed_24"
            app:key="subscription"
            app:title="@string/more_subscribe" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="setting_category"
        app:title="Setting">

        <Preference
            app:icon="@drawable/ic_baseline_tune_24"
            app:key="setting_general"
            app:title="@string/more_setting_general" />

        <Preference
            app:icon="@drawable/ic_baseline_menu_book_24"
            app:key="setting_reader"
            app:title="@string/more_setting_reader" />

        <Preference
            app:icon="@drawable/ic_baseline_code_24"
            app:key="setting_advanced"
            app:title="@string/more_setting_advanced" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="other_category"
        app:title="Other">

        <Preference
            app:icon="@drawable/ic_baseline_error_24"
            app:key="about"
            app:title="@string/more_about" />
    </PreferenceCategory>
</PreferenceScreen>