<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory>

        <Preference
            app:icon="@drawable/ic_baseline_storage_24"
            app:key="server"
            app:title="@string/more_server" />
    </PreferenceCategory>

    <PreferenceCategory>

        <Preference
            app:icon="@drawable/ic_baseline_tune_24"
            app:key="setting_general"
            app:title="@string/more_setting_general" />

        <Preference
            app:icon="@drawable/ic_baseline_menu_book_24"
            app:key="setting_reader"
            app:title="@string/more_setting_reader" />

        <Preference
            app:icon="@drawable/ic_baseline_code_24"
            app:key="setting_advanced"
            app:title="@string/more_setting_advanced" />
    </PreferenceCategory>

    <PreferenceCategory>

        <Preference
            app:icon="@drawable/ic_baseline_error_24"
            app:key="about"
            app:title="@string/more_about" />
    </PreferenceCategory>
</PreferenceScreen>