<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="library_address"
        android:summary=""
        android:title="Library address" />
    <ListPreference
        android:key="reading_direction"
        android:summary="%s"
        android:title="@string/settings_reading_direction"
        android:entries="@array/reading_direction_entries"
        android:entryValues="@array/reading_direction_entry_values"/>
</PreferenceScreen>