<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="library_address"
        android:title="@string/settings_library_address" />

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/reading_direction_entries"
        android:entryValues="@array/reading_direction_entry_values"
        android:key="reading_direction"
        android:summary="%s"
        android:title="@string/settings_reading_direction" />

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/theme_entries"
        android:entryValues="@array/theme_entry_values"
        android:key="theme"
        android:summary="%s"
        android:title="@string/settings_theme" />

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/display_mode_entries"
        android:entryValues="@array/display_mode_entry_values"
        android:key="display_mode"
        android:summary="%s"
        android:title="@string/settings_display_mode" />
</PreferenceScreen>