<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="library_address"
        android:title="@string/settings_library_address" />

    <ListPreference
        android:key="reading_direction"
        android:title="@string/settings_reading_direction"
        android:summary="%s"
        android:entries="@array/reading_direction_entries"
        android:entryValues="@array/reading_direction_entry_values"/>

    <ListPreference
        android:key="theme"
        android:title="@string/settings_theme"
        android:summary="%s"
        android:entries="@array/theme_entries"
        android:entryValues="@array/theme_entry_values"/>
</PreferenceScreen>