<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        app:defaultValue="LIBRARY"
        app:entries="@array/start_screen_entries"
        app:entryValues="@array/start_screen_entry_values"
        app:iconSpaceReserved="false"
        app:key="start_screen"
        app:summary="%s"
        app:title="@string/settings_start_screen" />

    <ListPreference
        app:defaultValue="0"
        app:entries="@array/theme_entries"
        app:entryValues="@array/theme_entry_values"
        app:iconSpaceReserved="false"
        app:key="theme"
        app:summary="%s"
        app:title="@string/settings_theme" />

    <ListPreference
        app:defaultValue="0"
        app:entries="@array/display_mode_entries"
        app:entryValues="@array/display_mode_entry_values"
        app:iconSpaceReserved="false"
        app:key="display_mode"
        app:summary="%s"
        app:title="@string/settings_display_mode" />

    <ListPreference
        app:defaultValue="1"
        app:entries="@array/settings_history_filter_entries"
        app:entryValues="@array/settings_history_filter_entry_values"
        app:iconSpaceReserved="false"
        app:key="history_filter"
        app:summary="%s"
        app:title="@string/settings_history_filter" />

    <ListPreference
        app:defaultValue="0"
        app:entries="@array/display_mode_entries"
        app:entryValues="@array/display_mode_entry_values"
        app:iconSpaceReserved="false"
        app:key="chapter_display_mode"
        app:summary="%s"
        app:title="@string/settings_chapter_display_mode" />

    <ListPreference
        app:defaultValue="0"
        app:entries="@array/display_order_entries"
        app:entryValues="@array/display_order_entry_values"
        app:iconSpaceReserved="false"
        app:key="chapter_display_order"
        app:summary="%s"
        app:title="@string/settings_chapter_display_order" />
</PreferenceScreen>