<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:iconSpaceReserved="false"
        app:key="clear_image_cache"
        app:summary="@string/settings_clear_image_cache_summary"
        app:title="@string/settings_clear_image_cache" />

    <SwitchPreference
        app:defaultValue="false"
        app:iconSpaceReserved="false"
        app:key="secure_mode"
        app:summary="@string/settings_secure_mode_summary"
        app:title="@string/settings_secure_mode" />
</PreferenceScreen>