<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:iconSpaceReserved="false"
        app:key="clear_image_cache"
        app:summary="Clear thumb and chapter image cache"
        app:title="Clear image cache" />

    <SwitchPreference
        app:defaultValue="false"
        app:iconSpaceReserved="false"
        app:key="secure_mode"
        app:summary="Hide app contents when switch apps and block screenshots"
        app:title="Secure mode" />
</PreferenceScreen>