<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/explore"
    app:startDestination="@+id/nav_explore">

    <fragment
        android:id="@+id/nav_explore"
        android:name="com.fishhawk.driftinglibraryandroid.ui.main.explore.ExploreFragment"
        tools:layout="@layout/explore_fragment">

        <action
            android:id="@+id/action_explore_to_global_search"
            app:destination="@id/nav_global_search" />

        <action
            android:id="@+id/action_explore_to_provider_pager"
            app:destination="@id/nav_provider_pager" />
    </fragment>

    <fragment
        android:id="@+id/nav_global_search"
        android:name="com.fishhawk.driftinglibraryandroid.ui.main.globalsearch.GlobalSearchFragment"
        android:label="@string/label_global_search"
        tools:layout="@layout/global_search_fragment" />

    <fragment
        android:id="@+id/nav_provider_pager"
        android:name="com.fishhawk.driftinglibraryandroid.ui.main.provider.ProviderPagerFragment"
        android:label=""
        tools:layout="@layout/provider_pager_fragment">

        <action
            android:id="@+id/action_to_search"
            app:destination="@id/nav_search" />
    </fragment>

    <fragment
        android:id="@+id/nav_search"
        android:name="com.fishhawk.driftinglibraryandroid.ui.main.provider.search.SearchFragment"
        android:label="@string/label_search"
        tools:layout="@layout/provider_base_fragment" />
</navigation>