<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/history"
    app:startDestination="@+id/nav_history">

    <fragment
        android:id="@+id/nav_history"
        android:name="com.fishhawk.driftinglibraryandroid.history.HistoryFragment"
        android:label="@string/label_history"
        tools:layout="@layout/history_fragment" />
</navigation>