<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_library"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/nav_library"
        android:name="com.fishhawk.driftinglibraryandroid.library.LibraryFragment"
        android:label="@string/label_library"
        tools:layout="@layout/library_fragment" />

    <fragment
        android:id="@+id/nav_history"
        android:name="com.fishhawk.driftinglibraryandroid.history.HistoryFragment"
        android:label="@string/label_history"
        tools:layout="@layout/history_fragment" />

    <fragment
        android:id="@+id/nav_explore"
        android:name="com.fishhawk.driftinglibraryandroid.explore.ExploreFragment"
        android:label="@string/label_explore"
        tools:layout="@layout/explore_fragment">
        <action
            android:id="@+id/action_explore_to_popular"
            app:destination="@id/nav_popular" />
        <action
            android:id="@+id/action_explore_to_latest"
            app:destination="@id/nav_latest" />
        <action
            android:id="@+id/action_explore_to_search"
            app:destination="@id/nav_search" />
    </fragment>

    <fragment
        android:id="@+id/nav_popular"
        android:name="com.fishhawk.driftinglibraryandroid.explore.PopularFragment"
        android:label="@string/label_popular">
        <action
            android:id="@+id/action_popular_to_search"
            app:destination="@id/nav_search" />
    </fragment>

    <fragment
        android:id="@+id/nav_latest"
        android:name="com.fishhawk.driftinglibraryandroid.explore.LatestFragment"
        android:label="@string/label_latest">
        <action
            android:id="@+id/action_latest_to_search"
            app:destination="@id/nav_search" />
    </fragment>

    <fragment
        android:id="@+id/nav_search"
        android:name="com.fishhawk.driftinglibraryandroid.explore.SearchFragment"
        android:label="@string/label_search" />

    <fragment
        android:id="@+id/nav_more"
        android:name="com.fishhawk.driftinglibraryandroid.more.MoreFragment"
        android:label="@string/label_more">
        <action
            android:id="@+id/action_more_to_settings"
            app:destination="@id/nav_settings" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.fishhawk.driftinglibraryandroid.more.SettingsFragment"
        android:label="@string/label_settings" />
</navigation>