<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_library"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/nav_library"
        android:name="com.fishhawk.driftinglibraryandroid.library.LibraryFragment"
        android:label="@string/menu_library"
        tools:layout="@layout/library_fragment">
        <action
            android:id="@+id/action_library_to_gallery"
            app:destination="@id/nav_gallery"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/nav_history"
        android:name="com.fishhawk.driftinglibraryandroid.history.HistoryFragment"
        android:label="@string/menu_history"
        tools:layout="@layout/history_fragment">
        <action
            android:id="@+id/action_history_to_gallery"
            app:destination="@id/nav_gallery"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.fishhawk.driftinglibraryandroid.gallery.GalleryFragment"
        tools:layout="@layout/gallery_fragment">
        <action
            android:id="@+id/action_gallery_to_library"
            app:destination="@id/nav_library" />
    </fragment>

    <fragment
        android:id="@+id/nav_setting"
        android:name="com.fishhawk.driftinglibraryandroid.setting.SettingsFragment"
        android:label="@string/menu_setting" />
</navigation>