<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="?dialogPreferredPadding"
        android:paddingTop="8dp"
        android:paddingEnd="?dialogPreferredPadding"
        android:paddingBottom="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/refresh_button"
            style="@style/Theme.Widget.Button.TextButton.NoColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/page_action_refresh"
            app:icon="@drawable/ic_baseline_refresh_24" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/share_button"
            style="@style/Theme.Widget.Button.TextButton.NoColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/page_action_share"
            app:icon="@drawable/ic_baseline_share_24" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_button"
            style="@style/Theme.Widget.Button.TextButton.NoColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/page_action_save"
            app:icon="@drawable/ic_baseline_save_alt_24" />
    </LinearLayout>
</layout>
