<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="downloadTask"
            type="com.fishhawk.driftinglibraryandroid.repository.data.DownloadTask" />
    </data>

    <androidx.cardview.widget.CardView
        style="@style/Theme.Widget.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/colored_head"
                android:layout_width="5dp"
                android:layout_height="match_parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/target_manga"
                    style="@style/Theme.TextAppearance.LinearThumbnailTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{downloadTask.targetManga}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Sample target manga" />

                <TextView
                    android:id="@+id/source_label"
                    style="@style/Theme.TextAppearance.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/baseline_4dp"
                    android:text="Source:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/target_manga" />

                <TextView
                    android:id="@+id/source"
                    style="@style/Theme.TextAppearance.Body2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/baseline_8dp"
                    android:layout_marginTop="@dimen/baseline_4dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{downloadTask.source}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/source_label"
                    app:layout_constraintTop_toBottomOf="@+id/target_manga"
                    tools:text="Sample source" />

                <TextView
                    android:id="@+id/source_manga_label"
                    style="@style/Theme.TextAppearance.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/baseline_4dp"
                    android:text="Source manga:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/source_label" />

                <TextView
                    android:id="@+id/source_manga"
                    style="@style/Theme.TextAppearance.Body2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/baseline_8dp"
                    android:layout_marginTop="@dimen/baseline_4dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{downloadTask.sourceManga}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/source_manga_label"
                    app:layout_constraintTop_toBottomOf="@+id/source_label"
                    tools:text="Sample source manga" />

                <TextView
                    android:id="@+id/status_label"
                    style="@style/Theme.TextAppearance.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/baseline_4dp"
                    android:text="Status:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/source_manga_label" />

                <TextView
                    android:id="@+id/status"
                    style="@style/Theme.TextAppearance.Body2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/baseline_8dp"
                    android:layout_marginTop="@dimen/baseline_4dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/status_label"
                    app:layout_constraintTop_toBottomOf="@+id/source_manga_label"
                    tools:text="DOWNLOADING" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/action_panel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/start_button"
                        style="@style/Theme.Widget.Button.Icon.Textless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/ic_baseline_play_arrow_24" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/pause_button"
                        style="@style/Theme.Widget.Button.Icon.Textless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/ic_baseline_pause_24" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/delete_button"
                        style="@style/Theme.Widget.Button.Icon.Textless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/ic_baseline_delete_forever_24" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/action_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:visibility="invisible" />
            </FrameLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
