<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.fishhawk.driftinglibraryandroid.gallery.GalleryViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".reader.ReaderFragment">

        <com.fishhawk.driftinglibraryandroid.reader.ReaderLayout
            android:id="@+id/reader_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/horizontal_reader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewModel.isHorizontalReaderEnable ? View.VISIBLE : View.GONE}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vertical_reader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{!viewModel.isHorizontalReaderEnable ? View.VISIBLE : View.GONE}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </com.fishhawk.driftinglibraryandroid.reader.ReaderLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:background="#AA000000"
            android:gravity="end"
            android:paddingStart="@dimen/baseline_8dp"
            android:paddingTop="@dimen/baseline_4dp"
            android:paddingEnd="@dimen/baseline_8dp"
            android:paddingBottom="@dimen/baseline_4dp"
            android:text="@{String.format(`%s %s/%s`,viewModel.chapterTitle, viewModel.chapterPosition+1, viewModel.chapterSize)}"
            android:textColor="#ffffff"
            android:visibility="@{!viewModel.isMenuVisible ? View.VISIBLE : View.GONE}" />

        <FrameLayout
            android:id="@+id/menu_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.isMenuVisible ? View.VISIBLE : View.GONE}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#AA000000"
                android:orientation="vertical"
                android:padding="@dimen/baseline_4dp">

                <RadioGroup
                    android:id="@+id/radio_group_direction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/baseline_4dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_left_to_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorAccent"
                        android:checked="@{viewModel.readingDirection == 0}"
                        android:text="@string/settings_reading_direction_left_to_right"
                        android:textColor="#ffffff" />

                    <RadioButton
                        android:id="@+id/radio_right_to_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorAccent"
                        android:checked="@{viewModel.readingDirection == 1}"
                        android:text="@string/settings_reading_direction_right_to_Left"
                        android:textColor="#ffffff" />

                    <RadioButton
                        android:id="@+id/radio_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{viewModel.readingDirection == 2}"
                        android:buttonTint="@color/colorAccent"
                        android:text="@string/settings_reading_direction_vertical"
                        android:textColor="#ffffff" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/baseline_4dp"
                    android:gravity="center_vertical"
                    android:layoutDirection="@{viewModel.layoutDirection}"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(viewModel.chapterSize)}"
                        android:textColor="#ffffff" />

                    <SeekBar
                        android:id="@+id/seek_bar"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_weight="1"
                        android:max="@{viewModel.chapterSize - 1}"
                        android:progress="@{viewModel.chapterPosition}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(viewModel.chapterPosition + 1)}"
                        android:textColor="#ffffff" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</layout>
