<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reader.ReaderFragment">

    <com.fishhawk.driftinglibraryandroid.reader.ReaderLayout
        android:id="@+id/reader_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/content_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/content_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.fishhawk.driftinglibraryandroid.reader.ReaderLayout>

    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:background="#AA000000"
        android:gravity="end"
        android:paddingStart="@dimen/baseline_8dp"
        android:paddingTop="@dimen/baseline_4dp"
        android:paddingEnd="@dimen/baseline_8dp"
        android:paddingBottom="@dimen/baseline_4dp"
        android:textColor="#ffffff" />

    <FrameLayout
        android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#AA000000"
            android:orientation="vertical"
            android:padding="@dimen/baseline_4dp">

            <RadioGroup
                android:id="@+id/radio_group_direction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/baseline_4dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_left_to_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent"
                    android:text="@string/settings_reading_direction_left_to_right"
                    android:textColor="#ffffff" />

                <RadioButton
                    android:id="@+id/radio_right_to_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent"
                    android:text="@string/settings_reading_direction_right_to_Left"
                    android:textColor="#ffffff" />

                <RadioButton
                    android:id="@+id/radio_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent"
                    android:text="@string/settings_reading_direction_vertical"
                    android:textColor="#ffffff" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/baseline_4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/seek_bar_left_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff" />

                <SeekBar
                    android:id="@+id/seek_bar"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/seek_bar_right_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</FrameLayout>
