<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.detail.GalleryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.3"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription"
                tools:src="@tools:sample/avatars" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@android:color/transparent"
                android:fitsSystemWindows="true">

                <androidx.cardview.widget.CardView
                    android:id="@+id/thumb_card"
                    style="@style/Theme.Widget.CardView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="H,4:3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/thumb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop"
                        tools:src="@tools:sample/avatars" />
                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/thumb_card">

                    <TextView
                        android:id="@+id/title"
                        style="@style/Theme.TextAppearance.Title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textIsSelectable="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Sample title" />

                    <TextView
                        android:id="@+id/author_label"
                        style="@style/Theme.TextAppearance.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/gallery_author_label"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/author"
                        style="@style/Theme.TextAppearance.Body2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textIsSelectable="false"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/author_label"
                        app:layout_constraintTop_toBottomOf="@+id/title"
                        tools:text="Sample author"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/status_label"
                        style="@style/Theme.TextAppearance.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/gallery_status_label"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/author_label"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/status"
                        style="@style/Theme.TextAppearance.Body2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textIsSelectable="false"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/status_label"
                        app:layout_constraintTop_toBottomOf="@+id/author_label"
                        tools:text="Sample status"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/update_label"
                        style="@style/Theme.TextAppearance.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/gallery_update_label"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/status_label"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/update"
                        style="@style/Theme.TextAppearance.Body2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textIsSelectable="false"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/update_label"
                        app:layout_constraintTop_toBottomOf="@+id/status_label"
                        tools:text="Sample update"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/provider_label"
                        style="@style/Theme.TextAppearance.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/gallery_provider_label"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/update_label"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/provider"
                        style="@style/Theme.TextAppearance.Body2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textIsSelectable="false"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/provider_label"
                        app:layout_constraintTop_toBottomOf="@+id/update_label"
                        tools:text="Sample provider"
                        tools:visibility="visible" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

        <com.fishhawk.driftinglibraryandroid.widget.MultiStateView
            android:id="@+id/multi_state_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/content_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Theme.TextAppearance.Subtitle1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="About:" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/library_add_button"
                            style="@style/Theme.Widget.Button.Icon.Textless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:icon="@drawable/ic_baseline_library_add_24" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/sync_button"
                            style="@style/Theme.Widget.Button.Icon.Textless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:icon="@drawable/ic_baseline_sync_24" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/edit_button"
                            style="@style/Theme.Widget.Button.Icon.Textless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:icon="@drawable/ic_baseline_edit_24" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/read_button"
                            style="@style/Theme.Widget.Button.Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gallery_read_button_hint"
                            app:icon="@drawable/ic_baseline_play_arrow_24" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/source"
                        style="@style/Theme.TextAppearance.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        tools:text="Provider - 10000" />

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:clickable="true"
                        android:ellipsize="end"
                        android:focusable="true"
                        android:maxLines="3"
                        android:textIsSelectable="false"
                        tools:text="Sample description line 1\nSample description line 2" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/tags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="2"
                        tools:listitem="@layout/gallery_tag_group" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Theme.TextAppearance.Subtitle1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Chapters:" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/display_order_button"
                            style="@style/Theme.Widget.Button.Icon.Textless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:icon="@drawable/ic_sort_numeric_variant_24" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/display_mode_button"
                            style="@style/Theme.Widget.Button.Icon.Textless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:icon="@drawable/ic_baseline_view_module_24" />
                    </LinearLayout>

                    <com.fishhawk.driftinglibraryandroid.ui.gallery.detail.ContentView
                        android:id="@+id/chapters"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/gallery_chapter_linear" />

                    <TextView
                        android:id="@+id/no_chapter_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:text="@string/gallery_no_chapters_hint"
                        android:textColor="?attr/colorSecondary" />
                </LinearLayout>
            </LinearLayout>
        </com.fishhawk.driftinglibraryandroid.widget.MultiStateView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
