<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="info"
            type="com.fishhawk.driftinglibraryandroid.ui.gallery.gallery.GalleryInfo" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.gallery.GalleryActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.3"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@android:color/transparent"
                    android:fitsSystemWindows="true">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/thumb_card"
                        style="@style/Theme.Widget.CardView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="H,4:3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/thumb"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@null"
                            android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/thumb_card">

                        <TextView
                            android:id="@+id/title"
                            style="@style/Theme.TextAppearance.Title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="@{info.title}"
                            android:textIsSelectable="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Sample title" />

                        <TextView
                            android:id="@+id/author_label"
                            style="@style/Theme.TextAppearance.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/gallery_author_label"
                            android:visibility="@{info.author != null ? View.VISIBLE : View.GONE}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/title" />

                        <TextView
                            android:id="@+id/author"
                            style="@style/Theme.TextAppearance.Body2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@{info.author}"
                            android:textIsSelectable="false"
                            android:visibility="@{info.author != null ? View.VISIBLE : View.GONE}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/author_label"
                            app:layout_constraintTop_toBottomOf="@+id/title"
                            tools:text="Sample author" />

                        <TextView
                            android:id="@+id/status_label"
                            style="@style/Theme.TextAppearance.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/gallery_status_label"
                            android:visibility="@{info.status != null ? View.VISIBLE : View.GONE}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/author_label" />

                        <TextView
                            android:id="@+id/status"
                            style="@style/Theme.TextAppearance.Body2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@{info.status}"
                            android:textIsSelectable="false"
                            android:visibility="@{info.status != null ? View.VISIBLE : View.GONE}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/status_label"
                            app:layout_constraintTop_toBottomOf="@+id/author_label"
                            tools:text="Sample status" />

                        <TextView
                            android:id="@+id/update_label"
                            style="@style/Theme.TextAppearance.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/gallery_update_label"
                            android:visibility="@{info.update != null ? View.VISIBLE : View.GONE}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/status_label" />

                        <TextView
                            android:id="@+id/update"
                            style="@style/Theme.TextAppearance.Body2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@{info.update}"
                            android:textIsSelectable="false"
                            android:visibility="@{info.update != null ? View.VISIBLE : View.GONE}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/update_label"
                            app:layout_constraintTop_toBottomOf="@+id/status_label"
                            tools:text="Sample update" />

                        <TextView
                            android:id="@+id/provider_label"
                            style="@style/Theme.TextAppearance.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/gallery_provider_label"
                            android:visibility="@{info.providerId != null ? View.VISIBLE : View.GONE}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/update_label" />

                        <TextView
                            android:id="@+id/provider"
                            style="@style/Theme.TextAppearance.Body2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@{info.providerId}"
                            android:textIsSelectable="false"
                            android:visibility="@{info.providerId != null ? View.VISIBLE : View.GONE}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/provider_label"
                            app:layout_constraintTop_toBottomOf="@+id/update_label"
                            tools:text="Sample provider" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

            <com.classic.common.MultipleStatusView
                android:id="@+id/multiple_status_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorView="@layout/status_error"
                app:loadingView="@layout/status_loading">

                <LinearLayout
                    android:id="@+id/content_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/Theme.TextAppearance.Subtitle1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="About:" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/download_button"
                                style="@style/Theme.Widget.Button.Icon.Textless"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="@{info.providerId != null ? View.VISIBLE : View.GONE}"
                                app:icon="@drawable/ic_baseline_cloud_download_24" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/subscribe_button"
                                style="@style/Theme.Widget.Button.Icon.Textless"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="@{info.providerId != null ? View.VISIBLE : View.GONE}"
                                app:icon="@drawable/ic_baseline_rss_feed_24" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/edit_button"
                                style="@style/Theme.Widget.Button.Icon.Textless"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="@{info.providerId == null ? View.VISIBLE : View.GONE}"
                                app:icon="@drawable/ic_baseline_edit_24" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/read_button"
                                style="@style/Theme.Widget.Button.Icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/gallery_read_button_hint"
                                app:icon="@drawable/ic_baseline_play_arrow_24" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:clickable="true"
                            android:ellipsize="end"
                            android:focusable="true"
                            android:maxLines="3"
                            android:text="@{info.description}"
                            android:textIsSelectable="false"
                            android:visibility="@{info.description != null ? View.VISIBLE : View.GONE}"
                            tools:text="Sample description line 1\nSample description line 2" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/tags"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="vertical"
                            android:visibility="@{info.hasTag ? View.VISIBLE : View.GONE}"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="2"
                            tools:listitem="@layout/gallery_tag_group" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/Theme.TextAppearance.Subtitle1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Chapters:" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/display_order_button"
                                style="@style/Theme.Widget.Button.Icon.Textless"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:icon="@drawable/ic_sort_numeric_variant_24" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/display_mode_button"
                                style="@style/Theme.Widget.Button.Icon.Textless"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <com.fishhawk.driftinglibraryandroid.ui.gallery.gallery.ContentView
                            android:id="@+id/chapters"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="@{info.hasContent ? View.VISIBLE : View.GONE}"
                            tools:listitem="@layout/gallery_chapter_linear" />

                        <TextView
                            android:id="@+id/no_chapter_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            android:text="@string/gallery_no_chapters_hint"
                            android:textColor="?attr/colorSecondary"
                            android:visibility="@{!info.hasContent ? View.VISIBLE : View.GONE}" />
                    </LinearLayout>
                </LinearLayout>
            </com.classic.common.MultipleStatusView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
