<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.library.LibraryFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- workaround. see https://stackoverflow.com/questions/21624282 -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:focusableInTouchMode="true" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:menu="@menu/menu_library"
            app:title="@string/label_library" />
    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/manga_list"
        layout="@layout/manga_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>