<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.fishhawk.driftinglibraryandroid.R" />

        <variable
            name="optionName"
            type="String" />

        <variable
            name="optionColor"
            type="Integer" />
    </data>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="@{optionName}"
        android:textColor="@{optionColor}"
        tools:text="option" />
</layout>

