<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        style="@style/Theme.TextAppearance.Subtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="Title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/read_button"
        style="@style/Theme.Widget.Button.TextButton.NoColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cover_action_read"
        app:icon="@drawable/ic_baseline_menu_book_24" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/library_add_button"
        style="@style/Theme.Widget.Button.TextButton.NoColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cover_action_library_add"
        app:icon="@drawable/ic_baseline_library_add_24" />
</LinearLayout>
