<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        style="@style/Theme.TextAppearance.Subtitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalcenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/direction_label"
        style="@style/Theme.TextAppearance.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Direction"
        app:layout_constraintBaseline_toBaselineOf="@id/direction"
        app:layout_constraintEnd_toStartOf="@id/verticalcenter"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/direction"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        android:entries="@array/reading_direction_entries"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/verticalcenter"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/orientation_label"
        style="@style/Theme.TextAppearance.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Orientation"
        app:layout_constraintBaseline_toBaselineOf="@id/orientation"
        app:layout_constraintEnd_toStartOf="@id/verticalcenter"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/orientation"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        android:entries="@array/screen_orientation_entries"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/verticalcenter"
        app:layout_constraintTop_toBottomOf="@id/direction" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/keep_screen_on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="Keep screen on"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintTop_toBottomOf="@id/orientation" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/use_volume_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Use volume key to turn pages"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintTop_toBottomOf="@id/keep_screen_on" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/long_tap_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Long tap dialog"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintTop_toBottomOf="@id/use_volume_key" />
</androidx.constraintlayout.widget.ConstraintLayout>