<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/page_interval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/settings_is_page_interval_enabled"
        android:textColor="?android:attr/textColorPrimary" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/show_info_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_show_info_bar"
        android:textColor="?android:attr/textColorPrimary" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/keep_screen_on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_keep_screen_on"
        android:textColor="?android:attr/textColorPrimary" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/use_volume_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_use_volume_key"
        android:textColor="?android:attr/textColorPrimary" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/invert_volume_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_invert_volume_key"
        android:textColor="?android:attr/textColorPrimary" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/long_tap_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_is_long_tap_dialog_enabled"
        android:textColor="?android:attr/textColorPrimary" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/area_interpolation_enabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_is_area_interpolation_enabled"
        android:textColor="?android:attr/textColorPrimary" />
</LinearLayout>