<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.fishhawk.driftinglibraryandroid.reader.ReaderViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".reader.ReaderActivity">

        <com.fishhawk.driftinglibraryandroid.reader.ReaderLayout
            android:id="@+id/reader_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/horizontal_reader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{!viewModel.isReaderDirectionEqualVertical ? View.VISIBLE : View.GONE}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vertical_reader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewModel.isReaderDirectionEqualVertical ? View.VISIBLE : View.GONE}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </com.fishhawk.driftinglibraryandroid.reader.ReaderLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:background="#AA000000"
            android:gravity="end"
            android:paddingStart="@dimen/baseline_8dp"
            android:paddingTop="@dimen/baseline_4dp"
            android:paddingEnd="@dimen/baseline_8dp"
            android:paddingBottom="@dimen/baseline_4dp"
            android:text="@{String.format(`%s %s/%s`,viewModel.chapterTitle, viewModel.chapterPosition+1, viewModel.chapterSize)}"
            android:textColor="#ffffff"
            android:visibility="@{!viewModel.isMenuVisible ? View.VISIBLE : View.GONE}" />

        <FrameLayout
            android:id="@+id/menu_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.isMenuVisible ? View.VISIBLE : View.GONE}">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:background="#AA000000"
                android:orientation="vertical"
                android:padding="@dimen/baseline_4dp">

                <ImageView
                    android:id="@+id/button_reading_direction"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/hint_reading_direction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#AA000000"
                android:orientation="vertical"
                android:padding="@dimen/baseline_4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/baseline_4dp"
                    android:gravity="center_vertical"
                    android:layoutDirection="@{viewModel.isReaderDirectionEqualRightToLeft ? View.LAYOUT_DIRECTION_RTL : View.LAYOUT_DIRECTION_LTR}"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(viewModel.chapterSize)}"
                        android:textColor="#ffffff" />

                    <SeekBar
                        android:id="@+id/seek_bar"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_weight="1"
                        android:max="@{viewModel.chapterSize - 1}"
                        android:progress="@{viewModel.chapterPosition}"
                        android:tint="?attr/colorSecondary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(viewModel.chapterPosition + 1)}"
                        android:textColor="#ffffff" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</layout>
