<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <TextView
            style="@style/Theme.TextAppearance.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Page" />

        <TextView
            android:id="@+id/page"
            style="@style/Theme.TextAppearance.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/refresh_button"
        style="@style/Theme.Widget.Button.TextButton.NoColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Refresh image"
        app:icon="@drawable/ic_baseline_refresh_24" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_button"
        style="@style/Theme.Widget.Button.TextButton.NoColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save image"
        app:icon="@drawable/ic_baseline_save_alt_24" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/share_button"
        style="@style/Theme.Widget.Button.TextButton.NoColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share image"
        app:icon="@drawable/ic_baseline_share_24" />
</LinearLayout>
